NODE_ENV=test
PORT=5000

COOKIE_NAME=sid

DATABASE_FILENAME=default.test.db

DATABASE_TEST_USERNAME=testme
DATABASE_TEST_EMAIL_ADDRESS=testme@gmail.com
DATABASE_TEST_PASSWORD=abc123
DATABASE_TEST_PASSWORD_HASHED=$2b$12$woQMyhq6EbQ96TGbl2YzUOnwzDplINIWyT/SntvV12PDkzGYghw8u
